# Testnet
# APP_ADDRESS_USDNB_USDN=3N7EsiovYEjpwKFuRZ9qiDjyHRZGXWnV19D
# APP_DAPP_NETWORK=testnet
# APP_ENV=demo
# IS_CLEANING_REDIS=true
# MASS_PAYMENT_SENDER=3MvyA7KK7h75WBr4nEmqYyTGZM4Usg4i4D6
# NODE_ENV=production
# NODE_URL=https://testnode1.wavesnodes.com
# REDIS_NAMESPACE=test-nt

POSTGRES_CONNECTION_URL=null

EXPLORER_ENDPOINT=https://explorer.neutrino.at/